# aspnet-identity-endpoints

./: ApiAuth.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  nuget.config
.github/workflows/: build.yml
ApiAuth.WebApi/: ApiAuth.WebApi.csproj  ApplicationDbContext.cs  GlobalUsings.cs  Program.cs  Student.cs  StudentApi.cs  StudentContext.cs  StudentValidator.cs  appsettings.Development.json  appsettings.json
ApiAuth.WebApi/Authorization/: RoleRequirement.cs  RoleRequirementHandler.cs
ApiAuth.WebApi/Contexts/: ApplicationDbContext.cs  StudentContext.cs
ApiAuth.WebApi/Migrations/Identity/: 20231118093431_InitialCreate.Designer.cs  20231118093431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiAuth.WebApi/Migrations/Student/: 20231118071604_InitialCreate.Designer.cs  20231118071604_InitialCreate.cs  StudentContextModelSnapshot.cs
ApiAuth.WebApi/Properties/: launchSettings.json
ApiAuth.WebApp/: ApiAuth.WebApp.csproj  ApplicationDbContext.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ApiAuth.WebApp/Controllers/: HomeController.cs  LoginController.cs
ApiAuth.WebApp/Migrations/: 20231118112813_InitialCreate.Designer.cs  20231118112813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiAuth.WebApp/Models/: ApiSettings.cs  ErrorViewModel.cs  LoginResponse.cs  Student.cs  User.cs
ApiAuth.WebApp/Properties/: launchSettings.json
ApiAuth.WebApp/Views/: _ViewImports.cshtml
ApiAuth.WebApp/Views/Home/: Create.cshtml  Index.cshtml
ApiAuth.WebApp/Views/Shared/: _Layout.cshtml
